<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="QGJ-jH-Dzh">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15509"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="Wqc-Zj-vz4">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="QGJ-jH-Dzh" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="0CP-cq-8NE">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="gw7-Hr-2PL" kind="relationship" relationship="viewControllers" id="5Mw-R4-01r"/>
                        <segue destination="Du9-cI-ROs" kind="relationship" relationship="viewControllers" id="LzD-Bg-Zil"/>
                        <segue destination="vCt-VR-ISg" kind="relationship" relationship="viewControllers" id="ea3-WQ-hUU"/>
                        <segue destination="XgY-qJ-zJ1" kind="relationship" relationship="viewControllers" id="zkC-SK-9OR"/>
                        <segue destination="kJD-jl-mMX" kind="relationship" relationship="viewControllers" id="KPS-uR-fLI"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HgS-m3-vXQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1329" y="183"/>
        </scene>
        <!--Transactions-->
        <scene sceneID="OIs-cb-w19">
            <objects>
                <viewControllerPlaceholder storyboardName="Transactions" id="XgY-qJ-zJ1" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="j3e-1M-bYo"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="68e-as-irc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-654" y="183"/>
        </scene>
        <!--Statistics-->
        <scene sceneID="xyL-Kl-Fml">
            <objects>
                <viewControllerPlaceholder storyboardName="Statistics" id="kJD-jl-mMX" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="OCX-gj-63i"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hvg-qj-jyT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-655" y="-149"/>
        </scene>
        <!--Budget-->
        <scene sceneID="WtC-uY-v9h">
            <objects>
                <viewControllerPlaceholder storyboardName="Budget" id="gw7-Hr-2PL" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="1td-8T-qv6"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WnP-db-8f1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-665" y="25"/>
        </scene>
        <!--Profile-->
        <scene sceneID="icP-R3-5oW">
            <objects>
                <viewControllerPlaceholder storyboardName="Profile" id="vCt-VR-ISg" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="mvb-aR-bUJ"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qZR-Wt-bJd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-662" y="285"/>
        </scene>
        <!--Add-->
        <scene sceneID="DpZ-Q2-N2o">
            <objects>
                <viewControllerPlaceholder storyboardName="Add" id="Du9-cI-ROs" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="z53-se-Nps"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J9e-DB-3mx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-651" y="459"/>
        </scene>
    </scenes>
</document>
