<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="QGJ-jH-Dzh">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar View Controller-->
        <scene sceneID="Wqc-Zj-vz4">
            <objects>
                <tabBarController restorationIdentifier="TabBar" storyboardIdentifier="TabBar" automaticallyAdjustsScrollViewInsets="NO" id="QGJ-jH-Dzh" customClass="TabBarViewController" customModule="VirtualWallet" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="0CP-cq-8NE">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="selectedImageTintColor" name="Secondary"/>
                    </tabBar>
                    <connections>
                        <segue destination="XgY-qJ-zJ1" kind="relationship" relationship="viewControllers" id="rq9-79-rxj"/>
                        <segue destination="gw7-Hr-2PL" kind="relationship" relationship="viewControllers" id="nY2-EX-n77"/>
                        <segue destination="Du9-cI-ROs" kind="relationship" relationship="viewControllers" id="6mu-2l-Qay"/>
                        <segue destination="vCt-VR-ISg" kind="relationship" relationship="viewControllers" id="Mt4-WK-HyC"/>
                        <segue destination="kJD-jl-mMX" kind="relationship" relationship="viewControllers" id="wbK-JT-39d"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HgS-m3-vXQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1329" y="183"/>
        </scene>
        <!--Transacciones-->
        <scene sceneID="OIs-cb-w19">
            <objects>
                <viewControllerPlaceholder storyboardName="Transacciones" id="XgY-qJ-zJ1" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="j3e-1M-bYo"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="68e-as-irc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-773" y="-45"/>
        </scene>
        <!--Estadisticas-->
        <scene sceneID="xyL-Kl-Fml">
            <objects>
                <viewControllerPlaceholder storyboardName="Estadisticas" id="kJD-jl-mMX" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="OCX-gj-63i"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hvg-qj-jyT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-757" y="421"/>
        </scene>
        <!--Presupuesto-->
        <scene sceneID="WtC-uY-v9h">
            <objects>
                <viewControllerPlaceholder storyboardName="Presupuesto" id="gw7-Hr-2PL" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="1td-8T-qv6"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WnP-db-8f1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-787" y="64"/>
        </scene>
        <!--Perfil-->
        <scene sceneID="icP-R3-5oW">
            <objects>
                <viewControllerPlaceholder storyboardName="Perfil" id="vCt-VR-ISg" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="mvb-aR-bUJ"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qZR-Wt-bJd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-762" y="307"/>
        </scene>
        <!--Agregar-->
        <scene sceneID="DpZ-Q2-N2o">
            <objects>
                <viewControllerPlaceholder storyboardName="Agregar" id="Du9-cI-ROs" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="z53-se-Nps"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J9e-DB-3mx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-773" y="190"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="Secondary">
            <color red="0.0" green="0.56470588235294117" blue="0.95294117647058818" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
